/**
 * @name Seele Honkai Impact
 * @author Сэкера_Мика
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/50881-seele-honkai-impact.html
 * @authorLink https://vsthemes.org/user/%D0%A1%D1%8D%D0%BA%D0%B5%D1%80%D0%B0_%D0%9C%D0%B8%D0%BA%D0%B0/
 * @authorId 102168
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 31,31,38;
    --transparencyalpha: 0.25;
    --messagetransparency: 0.5;
    --guildchanneltransparency: 0.15;
    --memberlistransparency: 0;
    --accentcolor: 118,109,227;
    --background: url("https://vsthemes.org/uploads/posts/2022-04/1648806259_3_seele123.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
    --font-family: gotham;
    --opacity: 0.5;
}
