/**
 * @name Patchouli
 * @author Amika
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/48184-patchouli.html
 * @authorLink https://vsthemes.org/user/Amika/
 * @authorId 87627
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.2;
    --messagetransparency: 0.5;
    --guildchanneltransparency: 0.2;
    --memberlistransparency: 0;
    --accentcolor: 167,76,238;
    --background: url("https://vsthemes.org/uploads/posts/2021-12/1639415454_99px_ru_wallpaper_318352_plachushaja_patchouli_knowledge__pachuli_nolidj_lejit_na.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
